# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - name: cache pfunit
      id: cache-pfunit
      uses: actions/cache@v2
      with:
        path: ${{ github.home }}/pfunit
        key: ${{ runner.os }}-pfunit-v4.1.8

    - name: checkout-pfunit
      uses: actions/checkout@v2
      with:
        repository: Goddard-Fortran-Ecosystem/pFUnit
        path: pfunit

    - name: build_pfunit
      env:
        FC: gfortran-9
      if: steps.cache-pfunit.outputs.cache-hit != 'true'
      run: |
          cd pfunit
          mkdir build
          cd build
          cmake .. -DSKIP_MPI=YES -DSKIP_ESMF=YES -DSKIP_FHAMCREST=YES -DCMAKE_INSTALL_PREFIX=$HOME/pfunit
          make
          make install

    - uses: actions/checkout@v2
         
    - name: build_sp
      env: 
        FC: gfortran-9
        CC: gcc-9
      run: |
        mkdir build 
        cd build
        cmake .. -DENABLE_TESTS=ON -DCMAKE_PREFIX_PATH=$HOME/pfunit
        make -j2
    
    - name: test_sp
      run: |
        cd $GITHUB_WORKSPACE/build
        make test

